<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="20dip">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
        <ImageButton android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_camera" android:layout_height="wrap_content" android:id="@+id/launcherCameraButton"></ImageButton>
        <TextView android:paddingLeft="10dip" android:id="@+id/launcherCameraLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/launcher_camera_button_label"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
        <ImageButton android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_add" android:layout_height="wrap_content" android:id="@+id/launcherMicrophoneButton"></ImageButton>
        <TextView android:paddingLeft="10dip" android:id="@+id/launcherMicrophoneLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/launcher_microphone_button_label"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
        <ImageButton android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_add" android:layout_height="wrap_content" android:id="@+id/launcherVoiceInputButton"></ImageButton>
        <TextView android:paddingLeft="10dip" android:id="@+id/launcherVoiceInputLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/launcher_voice_input_button_label"/>
    </LinearLayout>
</LinearLayout>
