<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="20dip"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@drawable/darkgrayoutline"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/recognizer_results_default_text"
            android:id="@+id/recognizerResultsTextView"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="@string/recognizer_voice_input_button"
            android:id="@+id/recognizerVoiceInputButton"
            android:layout_gravity="center"/>
</LinearLayout>